apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - group.yaml
  - application.yaml

  # sync-wave 5
  - ../../argo-apps/olm/metallb/
  - ../../argo-apps/olm/nmstate/

  # sync-wave 10
  - ../../argo-apps/cfg/metallb/

  - nmstat.yaml
