apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - application.yaml
  - group.yaml
  # sync-wave 5
  - ../../argo-apps/olm/metallb/
  - ../../argo-apps/olm/nmstate/
  #  - ../../argo-apps/olm/rhacm/
  # sync-wave 10
  - ../../argo-apps/cfg/metallb/

