apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-hub-configs
spec:
  destination:
    name: 'in-cluster'
    namespace: openshift-gitops
    server: 'https://kubernetes.default.svc'
  source:
    path: cluster/hub
    repoURL: 'https://github.com/dlbewley/scratch-gitops.git'
    targetRevision: HEAD
    directory:
      recurse: true
  sources: []
  project: default
